<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="FT" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Sales Planning" ExtVersion="18.03.0113" Contdata="" Partner="Fast Track SBOi" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="10.0" To="10.0" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="Sales Planning" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="Runtime.exe" AddonSig="E9DED50B121DF94A508F194D72E7E8E1" ExeDir="X64Client">
        <Installation>
          <Files>
            <File FileName="X64Client\APPROVAL2.srf">
              <Actions />
            </File>
            <File FileName="X64Client\BATCHNO.srf">
              <Actions />
            </File>
            <File FileName="X64Client\CFL.bmp">
              <Actions />
            </File>
            <File FileName="X64Client\FT_CHARGE.srf">
              <Actions />
            </File>
            <File FileName="X64Client\FT_SPLAN.srf">
              <Actions />
            </File>
            <File FileName="X64Client\FT_TPPLAN.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Runtime.exe">
              <Actions />
            </File>
            <File FileName="X64Client\Runtime.pdb">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X64Client\APPROVAL2.srf">
              <Actions />
            </File>
            <File FileName="X64Client\BATCHNO.srf">
              <Actions />
            </File>
            <File FileName="X64Client\CFL.bmp">
              <Actions />
            </File>
            <File FileName="X64Client\FT_CHARGE.srf">
              <Actions />
            </File>
            <File FileName="X64Client\FT_SPLAN.srf">
              <Actions />
            </File>
            <File FileName="X64Client\FT_TPPLAN.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Runtime.exe">
              <Actions />
            </File>
            <File FileName="X64Client\Runtime.pdb">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>