<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="FT" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="AYS Sales Planning" ExtVersion="24.01.0004" Contdata="" Partner="Fast Track SBOi" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="10.0" To="10.0" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="Sales Planning" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\ykw\source\repos\V10_AYS-SalesPlanning\Sales Planning\bin\x64\Debug\Runtime.exe" AddonSig="E9DED50B121DF94A508F194D72E7E8E1" ExeDir="X64Client">
        <Installation>
          <Files>
            <File FileName="APPROVAL2.srf">
              <Actions />
            </File>
            <File FileName="BATCHNO.srf">
              <Actions />
            </File>
            <File FileName="CFL.bmp">
              <Actions />
            </File>
            <File FileName="FT_CHARGE.srf">
              <Actions />
            </File>
            <File FileName="FT_SPLAN.srf">
              <Actions />
            </File>
            <File FileName="FT_TPPLAN.srf">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="Runtime.exe">
              <Actions />
            </File>
            <File FileName="Runtime.pdb">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="APPROVAL2.srf">
              <Actions />
            </File>
            <File FileName="BATCHNO.srf">
              <Actions />
            </File>
            <File FileName="CFL.bmp">
              <Actions />
            </File>
            <File FileName="FT_CHARGE.srf">
              <Actions />
            </File>
            <File FileName="FT_SPLAN.srf">
              <Actions />
            </File>
            <File FileName="FT_TPPLAN.srf">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="Runtime.exe">
              <Actions />
            </File>
            <File FileName="Runtime.pdb">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>